# init
# 1. 각 행마다 비교하는데, lock이 0일 때만 비교하고, 1이면 비교하지 않는다.
# 2. 회전을 4번해야하기에 총 4번 반복한다.
# 3. 만약 모든 lock이 1이면 True를 반환한다.
