import sys

input = sys.stdin.readline

'''
조건
1. 이동방향은 8가지
2. 둘 이상의 물고기가 같은 간에 존재 가능
3. 상어와 물고기가 같은 칸에 존재 가능
'''

'''
0. 위치, 방향정보, 상어의 위치를 temp에 복제한다.
1. 모든 물고기가 45도를 돌며 1칸 이동함. 
    상어, 물고기냄새, 격자범위벗어난 칸으로는 이동불가.
    모든 칸에 이동할 수 없는 경우 이동 X
2. 상어가 물고기의 수를 가장 많이 제외할 수 있도록 상하좌우로 3칸 이동
    방법이 여러가지인 경우 사전 순으로..
    격자 범위 고려
    물고기를 만나면 물고기가 아웃되며 물고기 냄새를 2루프 동안 남김
3. temp에 복제한 것을 추가한다.
'''

# https://unie2.tistory.com/1022